{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "battery",
        "custom/brightness",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "custom/brightness": {
        "format": "󰃠  {}%",
        "exec": "brightnessctl | grep -Po '[0-9]+(?=%)' | head -1",
        "interval": 3,
    },

    "cpu": {
        "format": "󰍛  {}%",
        "exec": "top -bn1 | grep '%Cpu' | awk '{print 100 - $8}'",
        "interval": 3
    },

    "memory": {
        "format": "󰘚  {percentage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "󰖩  {bandwidthDownBits}",
        "format-ethernet": "󰈁 {bandwidthDownBits}",
        "format-disconnected": "󰤮  Disconnected",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "󰕾  {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "clock": {
        "format": "󰥔  {:%d %b %Y %I:%M %p}",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "exec": "echo ⏻", 
        "on-click": "~/.config/waybar/powermenu.sh",
        "tooltip": false
    }
}
